* {
  padding: 0;
  box-sizing: border-box;
}

html {
  min-width: 365px;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #f7f7f9;
}

.containterforall {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* navbar */
header {
  background-color: white;
  position: fixed;
  z-index: 1000;
  opacity: 95%;
  width: 100%;
  display: grid;
  justify-self: center;
}

.nav-bar {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 36px;
  width: 99%;
}

.logo {
  color: #6070ff;
  font-size: 25px;
  font-weight: 700;
}

.bi-list {
  width: 30px;
  height: 30px;
  color: #6070ff;
  display: flex;
  align-items: center;
}

.links-holder {
  display: none;
  display: flex;
  align-items: center;
  padding-right: 100px;
}

.hamburger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  gap: 2px;
}

.line {
  width: 16px;
  height: 2px;
  font-weight: bold;
  background: #6070ff;
}

/* headline section styling */
.headline-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  background: url("images/background.png") center / contain no-repeat;
  height: 718px;
  border: 1px solid #dfe1e6;
  background-color: #fff;
  padding-top: 290px;
  padding-right: 30px;
  padding-left: 23px;
  padding-bottom: 204px;
}

p {
  margin-block-end: 1em;
}

.headline-section p {
  margin-block-start: 1em;
}

.headline-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #172b4d;
  padding-right: 10%;
  margin-bottom: 0;
}

.about-me {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect {
  color: #7f8cff;
  font-weight: 500;
  font-size: 15px;
  margin-block-end: 1em;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
  height: 22px;
  width: 22px;
  padding-right: 15px;
  gap: 20px;
  margin-top: 4px;
  margin-block-end: 5em;
}

#projects {
  background-color: #f7f7f9;
  width: 79%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;
}

.project {
  padding: 1% 2%;
  background-color: #fff;
  margin-top: 114px;
  border-radius: 16px;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image {
  display: flex;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

.project-content {
  padding-left: 15px;
  padding-right: 15px;
}

.project-heading {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.content-text {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #7a869a;
  display: inline;
}

.canopy {
  color: #344563;
}

.count-vector {
  padding-left: 5px;
  padding-right: 5px;
}

.description-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 19px;
  color: #344563;
}

.language-used {
  background-color: #ebebff;
  color: #6070ff;
  padding: 4px 12px 4px 12px;
  font-size: 12px;
  border-radius: 8px 8px 8px 8px;
}

.project-link {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
}

.btn {
  padding: 10px;
  margin-top: 25px;
  margin-bottom: 28px;
  background-color: white;
  border: 1px solid #396df2;
  border-radius: 8px;
}

.btn:hover {
  background-color: #6070ff;
  color: white;
}

.btn:active {
  background-color: #2230d2;
  color: white;
}

#second-project {
  margin-top: 100px;
}

#third-project {
  margin-top: 100px;
}

#fourth-project {
  margin-top: 100px;
  margin-bottom: 100px;
}

#about-section {
  background-color: white;
  border-top-right-radius: 80px;
  display: flex;
  flex-direction: column;
}

.about {
  padding-right: 29px;
  padding-left: 29px;
  padding-top: 80px;
  padding-bottom: 50px;
  border-top-right-radius: 50px;
}

.about-header {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.about-text {
  font-size: 16px;
  color: #344563;
  font-weight: 400;
}

.language-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  display: inline;
}

.about-languages {
  padding-left: 10px;
  margin-top: 20px;
}

.my-language {
  margin-top: 40px;
  margin-bottom: 0;
  padding-left: 0;
}

.my-language-text {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  color: #253858;
  padding-left: 20px;
}

.my-language-container {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-top: 20px;
  background-color: #f7f7f9;
  border-radius: 8px;
}

.language-rule {
  color: #dfe1e6;
  margin-top: 20px;
  margin-bottom: 20px;
}

.aboutme-social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 22px;
  width: 22px;
  padding-right: 15px;
  padding-left: 10px;
  gap: 20px;
  margin-top: 4px;
}

.frameworks,
.skills {
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 20px;
  padding-top: 20px;
}

.language-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.languages ul {
  display: flex;
  justify-content: start;
}

.languages li {
  margin: 0 3px;
}

#contact-me {
  display: flex;
  justify-content: center;
  background-image: url(images/contact-bg.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  border-top-left-radius: 120px;
  background-color: #6070ff;
  margin-top: 177px;
  padding-top: 103px;
}

.contact-container {
  padding: 0 15px;
}

.contact-header {
  color: #ffff;
  padding-bottom: 12px;
}

.aligne-center {
  text-align: center;
}

.contact-paragraph {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 22px;
}

#contact-form {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.input-text {
  width: 90%;
  height: 48px;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  border: 0;
}

.contact-text-area {
  width: 90%;
  border-radius: 8px;
  height: 170px;
  padding: 15px;
}

::placeholder {
  color: #172b4d;
  padding-left: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  font-family: 'Poppins', sans-serif;
}

.contact-text-area::placeholder {
  color: #b3bac5;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  font-family: 'Poppins', sans-serif;
}

.contact-button {
  display: flex;
  justify-content: left;
  background-color: #fff;
  color: #5264ff;
  border: 1px solid #5264ff;
  border-radius: 8px;
  height: 48px;
  width: 140px;
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 45px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.contact-button:hover {
  background-color: #6070ff;
  color: #fff;
}

.contact-button:active {
  background-color: #2230d2;
  color: #fff;
}

/* desktop version */

.link {
  margin: 0 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  color: #344563;
}

.close-hamb {
  font-size: 40px;
  font-weight: 300;
  color: white;
  padding-right: 15px;
  padding-top: 0;
}

.hamb-ul {
  padding: 0;
  margin: 0;
}

.container-nav {
  position: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  display: none;
  justify-content: space-between;
  background-color: #6070ff;
}

.mobile-nav-item {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
  padding: 70px 0 0 30px;
  line-height: 44px;
}

.mobile-nav-links {
  color: white;
}

.mobile-nav-li {
  padding-top: 25px;
}

/* MOBILE */
@media (max-width: 768px) {
  .headline-section {
    border-bottom-left-radius: 70px;
  }

  .link {
    display: none;
  }

  .card-reverse {
    display: block;
  }

  .logo {
    padding-left: 15px;
  }

  .links-holder {
    padding-right: 10px;
  }

  .project-image-web {
    display: none;
  }

  .modal-content {
    display: block !important;
  }
}

@media (min-width: 768px) {
  body {
    min-width: 996px;
  }

  .container-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .logo {
    padding-left: 150px;
  }

  .headline-section {
    background-image: url(images/background-header-web.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 220px;
    background-color: white;
    border-bottom-left-radius: 150px;
    padding-right: 150px;
    padding-top: 559px;
    padding-bottom: 250px;
    width: 100%;
    margin-top: 62px;
    margin-bottom: 42px;
  }

  .headline-section h1 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    padding-right: 400px;
    min-width: 400px;
  }

  .headline-section div {
    position: absolute;
    top: 300px;
  }

  .headline-section p {
    margin-block-start: 0;
  }

  .about-me {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    width: 447px;
    padding: 12px 0;
    margin: 0;
  }

  .project {
    display: flex;
  }

  #projects {
    width: 80%;
    margin-left: 142px;
  }

  .first-project-image {
    display: none;
  }

  .project-image-web {
    width: 100%;
    height: 100%;
  }

  .project-content {
    width: 50%;
    position: relative;
    top: -33px;
  }

  #first-project {
    flex-direction: row;
  }

  #second-project {
    flex-direction: row-reverse;
  }

  #third-project {
    flex-direction: row;
  }

  #fourth-project {
    flex-direction: row-reverse;
  }

  .project-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  .description {
    padding-bottom: 10px;
  }

  .content-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }

  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 66px 120px;
    border-top-right-radius: 120px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    width: 45%;
  }

  .about-web {
    display: flex;
    flex-direction: column;
    padding-left: 48px;
  }

  #about-section {
    border-top-right-radius: 120px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 102px;
  }

  .language-container {
    padding: 0 48px;
  }

  .language-header-container {
    padding: 10px 0;
  }

  .my-language-container {
    display: inline;
    margin-right: 20px;
    background-color: #f7f7f9;
    height: 90px;
    width: 90px;
  }

  .my-language {
    display: flex;
    margin-top: 0;
  }

  .frameworks,
  .skills {
    padding: 15px 0;
  }

  .my-language-text {
    padding-left: 0;
    margin: 0;
  }

  #contact-me {
    display: flex;
    justify-content: center;
    background-image: url(images/contact-form-background-image-web.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 120px;
    margin-top: 0;
  }

  .contact-container {
    width: 40%;
  }

  .input-text {
    border-radius: 0;
  }

  .contact-text-area {
    border-radius: 0;
  }

  .contact-paragraph {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
  }

  .contact-header {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .contact-button-li {
    display: grid;
    justify-content: center;
  }

  .contact-button {
    margin: 20px 0;
  }

  .project:hover {
    transform: scale(1.015);
    transform-origin: 1%;
    transition-duration: 0.2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .nav-li:hover {
    transform: scale(1.15);
    transform-origin: 1%;
    transition-duration: 0.1s;
    border-bottom: 1px solid #172b4d;
  }
}
